// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "profiling.c": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "atomic": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "locale": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__functional_base_03": "cpp",
        "__tuple": "cpp",
        "ios": "cpp",
        "__locale": "cpp",
        "istream": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.Trash-0": true,
        "**/.config": true,
        "**/.extensions": true,
        "**/.idc": true,
        "**/.license-accept": true,
        "**/.logs": true,
        "**/.nyc_output": true,
        "**/.projects": true
    }
}